 #
# Development profile with templates and static resources reloading
#

# Path to project
project.base-dir=file:///E:/cursUBB/lucrare diploma/evidata


#Static resources reloading during development
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.resources.cache-period=0
spring.thymeleaf.cache=false

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB