#
# Development profile with templates and static resources reloading
#

# Path to project
project.base-dir=file:///E:/cursUBB/lucrare diploma/evidata


# Static resources reloading during development
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.resources.cache-period=0