#
# Development profile with templates and static resources reloading
#

# Path to project
project.base-dir=file:///Users/nico/Documents/fromLastPc/IdeaProjects/evidataOldPc


# Static resources reloading during development
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.resources.cache-period=0